<html>

<head>
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="http://prismjs.com/themes/prism-twilight.css" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.3/jquery.min.js"
        integrity="sha512-STof4xm1wgkfm7heWqFJVn58Hm3EtS31XFaagaa8VMReCXAkQnJZ+jEy8PCC/iT18dFy95WcExNHFTqLyp72eQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
</head>

<body>

    <div>
        <div class="container">
            <div class="terminal_toolbar">
                <div class="butt">
                    <button class="btn btn-color"></button>
                    <button class="btn btn-yellow"></button>
                    <button class="btn btn-green"></button>
                </div>
                <p class="user">linux@admin: ~</p>
                <div class="add_tab">
                    <img src="assets/img/hacker.png" alt="" srcset="">
                </div>
            </div>
            <div style="display: flex;height: 100%;">
                <div class="terminal_body" id="tbody">
                    <div class="terminal_promt">
                        <span class="terminal_user">linux@admin:</span>
                        <span class="terminal_location">~</span>
                        <span class="terminal_bling">$</span>
                        <input class="terminal_input" type="text" autofocus>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="assets/js/main.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"
        integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</body>

</html>